header#header role="banner"

  #header-inner
  
    #logo
      a href="#" title="Fakebook" Fakebook
  
    #user-login
      form action="" method="get"
        fieldset
          
          .row
            .user-login-email
              label for="field-email" Email
              input type="text" id="field-email" tabindex="1"
          
          .row
            .user-login-password
              label for="field-password" Senha
              input type="password" id="field-password" tabindex="2"
              a.text href="#" tabindex="4" Esqueceu sua senha?
          
          .row
            .user-login-password
              button type="Submit" tabindex="3" Entrar