header#header role="banner"

  #header-inner
  
    #logo
      a href="/" title="Fakebook" Fakebook
  
    nav.nav-user role="navigation"
      ul
        li.item-avatar
          .user-avatar.small
            .user-avatar-inner
              == image_tag("user-rafael.jpg", width: 24, height: 24)
      
        li.item-username <a href="#" title="Minha Conta"><b>Rafael Torales</b></a>

        li.item-logout
          == link_to 'Sair', "#"