section#news-feed-nav

  .welcome-box
  
    a href="/profile"
      .user-avatar
        .user-avatar-inner
          == image_tag("user-rafael.jpg", width: 40, height: 40)
      .user-name Rafael Torales