---
title: Esqueceu sua senha?
body_class: "area-publica"
---


section#forgot-password

  .panel
    h1 Esqueceu sua senha?
  
  
    form action="" method="get"

      p Para resetar sua senha, por favor informe o seu endereço de email abaixo:
  
      .form-row
        .form-label
          label for="field-email-signup" Email:
        .form-field
          input type="text" id="field-email-signup" tabindex="1"
  
      .form-row
        .form-label
        .form-field
          button.small.button type="Submit" tabindex="2" Enviar