build/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Bem-vindo ao Fakebook!</title><link href="/images/favicon.png" rel="icon" type="image/png" /><link href="/images/favicon.ico" rel="shortcut icon" /><link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head><body class="index"><header id="header" role="banner"><div id="header-inner"><div id="logo"><a href="/" title="Fakebook">Fakebook</a></div><div id="user-login"><form action="" method="get"><div class="user-login-email"><label for="field-email">Email</label><input id="field-email" tabindex="1" type="text" /></div><div class="user-login-password"><label for="field-password">Senha</label><input id="field-password" tabindex="2" type="password" /><a class="text" href="#" tabindex="4">Esqueceu sua senha?</a></div><div class="user-login-actions"><button class="small button" tabindex="3" type="Submit">Entrar</button></div></form></div></div></header><div id="content"><div id="content-inner"><section id="banner"><img src="/images/home-video.jpg" /></section><section id="create-account"><h1>Criar Conta</h1><form action="" method="get"><div class="form-row"><div class="form-label"><label class="right inline" for="field-primeiro-nome">Avatar:</label></div><div class="form-field"><div class="file upload"><div class="fileupload thumbnail" style="width: 40px; height: 40px; float: left; border: 1px solid #ccc;"><img width="40" height="40" src="/images/user-avatar.png" /></div><input style="float: left; margin: 10px 0 23px 5px;" type="file" /></div></div></div><div class="form-row"><div class="form-label"><label class="right inline" for="field-primeiro-nome">Primeiro Nome:</label></div><div class="form-field"><input id="field-primeiro-nome" tabindex="6" type="text" /></div></div><div class="form-row"><div class="form-label"><label class="right inline" for="field-ultimo-nome">Último Nome:</label></div><div class="form-field"><input id="field-ultimo-nome" tabindex="7" type="text" /></div></div><div class="form-row"><div class="form-label"><label class="right inline" for="field-email-signup">Email:</label></div><div class="form-field"><input id="field-email-signup" tabindex="8" type="text" /></div></div><div class="form-row"><div class="form-label"><label class="right inline" for="field-password-signup">Senha:</label></div><div class="form-field"><input id="field-password-signup" tabindex="9" type="password" /></div></div><div class="form-row"><div class="form-label"><label class="right inline" for="field-password-signup">Sexo:</label></div><div class="form-field"><select tabindex="10"><option>Selecionar</option></select></div></div><div class="form-row"><div class="form-label"><label class="right inline" for="field-password-signup">Data de Nascimento:</label></div><div class="form-field"><select class="four columns" tabindex="11"><option>Dia</option></select><select class="four columns" tabindex="12"><option>Mês</option></select><select class="four columns" tabindex="13"><option>Ano</option></select></div></div><div class="form-row"><div class="form-label"></div><div class="form-field"><button class="small button" tabindex="14" type="Submit">Criar Conta</button></div></div></form></section></div></div><footer id="footer" role="contentinfo"></footer></body></html>

source/index.html.slim
---
title: Bem-vindo ao Fakebook!
---

section#banner
  img src="images/home-video.jpg"

section#create-account
  h1 Criar Conta
  
  
  form action="" method="get"

    .form-row
      .form-label
        label.right.inline for="field-primeiro-nome" Primeiro Nome:
      .form-field
        input type="text" id="field-primeiro-nome" tabindex="5"
    
    .form-row
      .form-label
        label.right.inline for="field-ultimo-nome" Último Nome:
      .form-field
        input type="text" id="field-ultimo-nome" tabindex="6"

    .form-row
      .form-label
        label.right.inline for="field-email-signup" Email:
      .form-field
        input type="text" id="field-email-signup" tabindex="6"
        
    .form-row
      .form-label
        label.right.inline for="field-password-signup" Senha:
      .form-field
        input type="password" id="field-password-signup" tabindex="6"
  
    .form-row
      .form-label
        label.right.inline for="field-password-signup" Sexo:
      .form-field
        select
          option Selecionar
          
    .form-row
      .form-label
        label.right.inline for="field-password-signup" Data de Nascimento:
      .form-field
        select.four.columns
          option Dia
        select.four.columns
          option Mês
        select.four.columns
          option Ano
    
    .form-row
      .form-label
      .form-field
        button.small.success.button type="Submit" tabindex="3" Criar Conta
