---
title: Fakebook - News Feed
---
      
        
section#news-feed-nav
  a href="#"
    .user-avatar
      .user-avatar-inner
        == image_tag("user-rafael.jpg", width: 40, height: 40)
    .user-name Rafael Torales


section#news-feed

  .box

    header.box-header
      a.button href="#" Atualizar Status
    
    .box-content

      .list-view.ui-comments-list
        ul
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                p.timestamp
                  | postado em
                  time class="js-timeago" datetime="" 20 de Setembro
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.
          li
            .item-image.usuario
              span.item-image-wrap
                == image_tag("user-chuck.jpg", width: 40, height: 40)
            .item-info
              .item-activity
                .user-name
                  a href="#" Chuck Norris
                .user-comment
                  p Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
      
      .comment-form
        form
          .item-image.usuario
            span.item-image-wrap
              == image_tag("user-chuck.jpg", width: 40, height: 40)
          
          textarea.comment-textarea placeholder="Deixe seu comentário..."
          
          .form-actions
            button.button.primary.small.disable Postar
