---
title: Fakebook - Profile
---

section#profile
  
  #cover-page

    #cover-page-image
      == image_tag("cover-image.jpg", height: 175)

    #cover-page-user
      .item-image
        span.item-image-wrap
          == image_tag("user-chuck.jpg", width: 120, height: 120)

      .user-name
        span Chuck Norris
  .box
    #user-activity
      p opa
