---
title: Fakebook - Atualizar Status
---
      
        
section#news-feed-nav
  
  .welcome-box
  
    a href="/profile"
      .user-avatar
        .user-avatar-inner
          == image_tag("user-rafael.jpg", width: 40, height: 40)
      .user-name Rafael Torales


section#update-status

  .box

    header.box-header
      h1 Atualizar Status
    
    .box-content

      .comment-form
        form
          
          .item-image.usuario
            span.item-image-wrap
              == image_tag("user-rafael.jpg", width: 50, height: 50)
          .comment-textarea
            textarea placeholder="Adicione um comentário..."
          
          .form-actions
            .left
              input type="file"
            .right
              button.button.tiny Postar
